<!DOCTYPE html>
<html>
<head>
    <title>SNB-TECH INFORMATION TECHNOLOGY</title>
    <style>
        body {
            background-image: url("/static/home.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            color: #000;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 32px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }
        li {
            font-size: 10px;        
            margin: 8px;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        a:hover {
            color: #333;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            color: red;
            font-weight: bold;
        }
        .insidelist {
            display: flex;
            align-items: center;
        }
        .h2aefe {
            height: 23px;
            width: 23px;
            margin-right: 10px; /* Add margin for spacing */
        }
        .insidelist p {
            font-weight: bold;
            margin: 0; /* Remove default margin for p */
        }
    </style>
</head>
<body>
    <h1>SNB-TECH INFORMATION TECHNOLOGY</h1>
    <div class="container">
        <ul>

            <div class="insidelist">
                <img class="h2aefe" src="/static/logo.jpg" alt="">
                <p>TECH-INFO</p>
            </div>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('resource_information') }}">Resource Information</a></li>
            <li><a href="{{ url_for('running_services') }}">Running Services</a></li>
            <li><a href="{{ url_for('port_information') }}">Port Information</a></li>
            <!-- Add a link to the terminal page -->
            <li><a href="{{ url_for('terminal') }}">Terminal</a></li>
        </ul>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
</body>
</html>
