<!DOCTYPE html>
<html>
<head>
    <title>Welcome to CyberWord</title>
    <style>
        body {
            background-image: url('/static/bck.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
            
        }
        h1 {
            margin-bottom: 20px;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to CyberWord</h1>
        {% if 'username' in session %}
            <p>Welcome, {{ session['username'] }}</p>
            <a class="logout" href="{{ url_for('logout') }}">Logout</a>
            <p><a href="{{ url_for('system_info') }}">System Information</a></p>
        {% else %}
            <p><a href="{{ url_for('login') }}">Login</a></p>
        {% endif %}
    </div>
</body>
</html>

