{% extends 'base.html' %}

{% block content %}
    <style>
        body {
            background-image: url('/static/sys.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .headline {
            font-weight: bold;
            font-style: italic;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
            margin: 0 auto;
        }
        table {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <div class="headline">SNB-TECH CLASSIC INFO</div>
    <a class="logout" href="{{ url_for('logout') }}">Logout</a>
    <div class="content">
        <div class="left">
            <h2>System Resource Information</h2>
            <table border="1" style="border-collapse: collapse;">
                <tr>
                    <th>Parameter</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td><strong>Hostname</strong></td>
                    <td>{{ hostname }}</td>
                </tr>
                <tr>
                    <td><strong>Host IP</strong></td>
                    <td>{{ host_ip }}</td>
                </tr>
                <tr>
                    <td><strong>Memory Usage</strong></td>
                    <td>{{ memory_percentage }}%</td>
                </tr>
                <tr>
                    <td><strong>Disk Usage</strong></td>
                    <td>{{ disk_usage }}%</td>
                </tr>
            </table>
        </div>
    </div>
{% endblock %}

